<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
    <!-- <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>  -->
    <title>Unfold</title>
</head>

<body>
    <section>
        <div class="services">
            <div class="heading">
                <h1>My Service</h1>
                <p>Nunc id dui at sapien faucibus fermentum ut vel diam. Nullam tempus, nunc id efficitur <br>
                    sagittis, urna est ultricies eros, ac porta sem turpis quis leo.</p>
            </div>
            <div class="card-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-4 col-md-4">
                            <div class="card">
                                <div class="icon-wrapper">
                                    <svg id="Capa_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg">
                                        <g>
                                            <path d="m455.372.741h-398.744c-31.225 0-56.628 25.403-56.628 56.628v280.593c0 31.225 25.403 56.628 56.628 56.628h158.994l-7.091 57.262h-21.534c-16.765 0-30.404 13.639-30.404 30.404v9.003h-43.719c-5.523 0-10 4.477-10 10s4.477 10 10 10h286.252c5.523 0 10-4.477 10-10s-4.477-10-10-10h-43.719v-9.003c0-16.765-13.639-30.404-30.404-30.404h-21.534l-7.091-57.262h158.994c31.225 0 56.628-25.403 56.628-56.628 0-9.819 0-268.568 0-280.593 0-31.225-25.403-56.628-56.628-56.628zm-119.965 481.515v9.003h-158.814v-9.003c0-5.737 4.667-10.404 10.404-10.404h138.006c5.737 0 10.404 4.668 10.404 10.404zm-52.091-30.404h-54.633l7.091-57.262h40.451zm208.684-113.89c0 20.197-16.431 36.628-36.628 36.628-19.179 0-371.247 0-398.744 0-20.197 0-36.628-16.431-36.628-36.628v-8.32h347c5.523 0 10-4.477 10-10s-4.477-10-10-10h-347v-252.273c0-20.197 16.431-36.628 36.628-36.628h398.744c20.197 0 36.628 16.431 36.628 36.628v252.273h-45c-5.523 0-10 4.477-10 10s4.477 10 10 10h45z" />
                                            <path d="m431.449 48.454-9.529-8.024c-4.224-3.556-10.533-3.017-14.091 1.208-3.557 4.225-3.016 10.533 1.208 14.091l5.645 4.753h-260.882l5.645-4.753c4.224-3.558 4.765-9.866 1.208-14.091-3.558-4.225-9.866-4.763-14.091-1.208l-9.529 8.024c-13.647 11.492-13.677 32.538 0 44.056 8.083 6.125 10.167 10.375 15.965 10.375 2.848 0 5.676-1.21 7.654-3.559 3.557-4.225 3.016-10.533-1.208-14.091l-5.645-4.753h260.883l-5.645 4.753c-4.224 3.558-4.765 9.866-1.208 14.091 3.54 4.204 9.846 4.781 14.091 1.208 4.58-4.988 19.777-11.762 19.777-30.052 0-8.515-3.735-16.544-10.248-22.028z" />
                                            <path d="m111.761 125.9c8.423 0 13.132-9.924 7.645-16.441-4.988-4.58-11.762-19.776-30.052-19.776-18.275 0-25.073 15.204-30.052 19.776-3.557 4.225-3.016 10.533 1.208 14.091 4.225 3.558 10.533 3.017 14.091-1.208l4.753-5.645v140.585l-4.753-5.645c-3.558-4.224-9.866-4.764-14.091-1.208-4.224 3.558-4.765 9.866-1.208 14.091 4.988 4.58 11.762 19.777 30.052 19.777 18.275 0 25.073-15.204 30.052-19.777 3.557-4.225 3.016-10.533-1.208-14.091-4.224-3.557-10.532-3.017-14.091 1.208l-4.753 5.645v-140.585c3.473 3.344 5.597 9.203 12.407 9.203z" />
                                            <path d="m232.804 122.557h-62.585c-15.007 0-27.216 12.209-27.216 27.216v99.198c0 15.007 12.209 27.216 27.216 27.216h62.585c15.007 0 27.216-12.209 27.216-27.216v-99.198c0-15.007-12.209-27.216-27.216-27.216zm7.216 126.414c0 3.979-3.237 7.216-7.216 7.216h-62.585c-3.979 0-7.216-3.237-7.216-7.216v-99.198c0-3.979 3.237-7.216 7.216-7.216h62.585c3.979 0 7.216 3.237 7.216 7.216z" />
                                            <path d="m398.263 122.557h-96.806c-15.007 0-27.216 12.209-27.216 27.216v15.328c0 15.007 12.209 27.216 27.216 27.216h96.806c15.007 0 27.216-12.209 27.216-27.216v-15.328c0-15.007-12.209-27.216-27.216-27.216zm7.216 42.544c0 3.979-3.237 7.216-7.216 7.216h-96.806c-3.979 0-7.216-3.237-7.216-7.216v-15.328c0-3.979 3.237-7.216 7.216-7.216h96.806c3.979 0 7.216 3.237 7.216 7.216z" />
                                            <path d="m398.263 206.427h-96.806c-15.007 0-27.216 12.209-27.216 27.216v15.328c0 15.007 12.209 27.216 27.216 27.216h96.806c15.007 0 27.216-12.209 27.216-27.216v-15.328c0-15.007-12.209-27.216-27.216-27.216zm7.216 42.544c0 3.979-3.237 7.216-7.216 7.216h-96.806c-3.979 0-7.216-3.237-7.216-7.216v-15.328c0-3.979 3.237-7.216 7.216-7.216h96.806c3.979 0 7.216 3.237 7.216 7.216z" />
                                            <path d="m407.025 309.642h-.025c-5.523 0-9.988 4.477-9.988 10s4.49 10 10.013 10 10-4.477 10-10-4.477-10-10-10z" />
                                        </g>
                                    </svg>
                                </div>
                                <div class="card-body">
                                    <h3>Web Design</h3>
                                    <p id="text-card">Curabitur vitae magna felis. Nulia ac libero ornare, vestibulum lavus quis blandit enimdicta sunt.</p>
                                </div>                            
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="card">
                                <div class="icon-wrapper">
                                    <svg height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg">
                                        <g id="Layer_22" data-name="Layer 22">
                                            <path d="m58 1h-38a5 5 0 0 0 -5 5v3h-9a5 5 0 0 0 -5 5v30a5 5 0 0 0 5 5h14v6h-2a5 5 0 0 0 -5 5v2a1 1 0 0 0 1 1h26a1 1 0 0 0 1-1v-2a5 5 0 0 0 -5-5h-2v-6h14a5 5 0 0 0 5-5v-7h5a5 5 0 0 0 5-5v-26a5 5 0 0 0 -5-5zm-38 2h38a3 3 0 0 1 3 3v1h-44v-1a3 3 0 0 1 3-3zm19 57v1h-24v-1a3 3 0 0 1 3-3h18a3 3 0 0 1 3 3zm-7-5h-10v-6h10zm16-8h-42a3 3 0 0 1 -3-3v-3h48v3a3 3 0 0 1 -3 3zm3-8h-48v-25a3 3 0 0 1 3-3h9v21a5 5 0 0 0 5 5h31zm7-4h-38a3 3 0 0 1 -3-3v-23h44v23a3 3 0 0 1 -3 3z" />
                                            <path d="m47 43h2v2h-2z" />
                                            <path d="m43 43h2v2h-2z" />
                                            <path d="m39 43h2v2h-2z" />
                                            <path d="m58 11h-38a1 1 0 0 0 -1 1v20a1 1 0 0 0 1 1h38a1 1 0 0 0 1-1v-20a1 1 0 0 0 -1-1zm-31 18h4v-2h-4v-2h2v-2h-2v-2h2v-2h-2v-2h6v14h-6zm15.11-6.17a1.7 1.7 0 0 1 -.73.17h-.76a1.7 1.7 0 0 1 -.73-.17 1.61 1.61 0 0 1 -.89-1.45 1.22 1.22 0 0 1 .68-1.1 2.39 2.39 0 0 0 1.32-1.88l1.33 1.33a2.32 2.32 0 0 1 .67 1.65 1.61 1.61 0 0 1 -.89 1.45zm-2.11 2.1a4.2 4.2 0 0 0 .62.07h.76a4.2 4.2 0 0 0 .62-.07v6.07h-2zm9-1.93h2v8h-2zm.39-2 .61-1.84.61 1.84zm7.61 10h-4v-9a1.19 1.19 0 0 0 0-.32l-2-6a1 1 0 0 0 -1.9 0l-2 6a1.19 1.19 0 0 0 -.1.32v9h-3v-7.13a3.59 3.59 0 0 0 1-2.49 4.27 4.27 0 0 0 -1.27-3.06l-3-3a1 1 0 0 0 -1.09-.21 1 1 0 0 0 -.64.89v2.15a.39.39 0 0 1 -.21.34 3.22 3.22 0 0 0 -1.79 2.89 3.59 3.59 0 0 0 1 2.49v7.13h-3v-15a1 1 0 0 0 -1-1h-8a1 1 0 0 0 -1 1v15h-4v-18h36z" />
                                        </g>
                                    </svg>
                                </div>
                                <div class="card-body">
                                    <h3>Graphic Design</h3>
                                    <p>Curabitur vitae magna felis. Nulia ac libero ornare, vestibulum lavus quis blandit enimdicta sunt.</p>
                                </div>
                            </div>                                               
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="card">
                                <div class="icon-wrapper">
                                    <svg enable-background="new 0 0 36 60" height="512" viewBox="0 0 36 60" width="512" xmlns="http://www.w3.org/2000/svg">
                                        <path d="m16 43c-.228 0-.452-.077-.634-.226l-11-9c-.271-.222-.406-.569-.357-.916l2-14c.051-.358.293-.662.631-.792l13-5c.336-.13.714-.068.992.159l11 9c.271.222.406.569.357.916l-2 14c-.051.358-.293.662-.631.792l-13 5c-.115.046-.237.067-.358.067zm-9.93-10.417 10.114 8.275 11.91-4.581 1.837-12.86-10.114-8.275-11.91 4.581z" />
                                        <path d="m10.001 32c-.367 0-.72-.202-.895-.553-.247-.494-.047-1.095.447-1.342l7.521-3.761.934-7.469c.069-.548.569-.928 1.116-.868.548.068.937.568.868 1.116l-1 8c-.041.332-.246.621-.545.771l-8 4c-.143.072-.296.106-.446.106z" />
                                        <path d="m25 34c-.23 0-.462-.079-.65-.241l-7-6c-.419-.359-.468-.99-.108-1.409.359-.421.991-.469 1.41-.108l7 6c.419.359.468.99.108 1.409-.198.231-.479.349-.76.349z" />
                                        <path d="m21 6h-6c-.552 0-1-.447-1-1s.448-1 1-1h6c.552 0 1 .447 1 1s-.448 1-1 1z" />
                                        <path d="m33.004 60h-30.008c-1.652 0-2.996-1.344-2.996-2.996v-10.004c0-.553.448-1 1-1h34c.552 0 1 .447 1 1v10.004c0 1.652-1.344 2.996-2.996 2.996zm-31.004-12v9.004c0 .549.447.996.996.996h30.008c.549 0 .996-.447.996-.996v-9.004z" />
                                        <path d="m18 57c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4zm0-6c-1.103 0-2 .897-2 2s.897 2 2 2 2-.897 2-2-.897-2-2-2z" />
                                        <path d="m33.004 60h-30.008c-1.652 0-2.996-1.344-2.996-2.996v-54.002c0-1.655 1.346-3.002 3.001-3.002h29.997c1.655 0 3.002 1.347 3.002 3.002v54.002c0 1.652-1.344 2.996-2.996 2.996zm-30.003-58c-.552 0-1.001.449-1.001 1.002v54.002c0 .549.447.996.996.996h30.008c.549 0 .996-.447.996-.996v-54.002c0-.553-.449-1.002-1.002-1.002z" />
                                    </svg>
                                </div>
                                <div class="card-body">
                                    <h3>App Design</h3>
                                    <p>Curabitur vitae magna felis. Nulia ac libero ornare, vestibulum lavus quis blandit enimdicta sunt.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="card">
                                <div class="icon-wrapper">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path d="M497,0h-60c-8.284,0-15,6.716-15,15v15H298.42C292.228,12.542,275.555,0,256,0s-36.228,12.542-42.42,30H90V15
                                                    c0-8.284-6.716-15-15-15H15C6.716,0,0,6.716,0,15v60c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15V59.8h62.377
                                                    c-54.116,34.274-87.012,92.175-90.969,153.642C43.738,219.518,31,236.294,31,256c0,24.813,20.187,45,45,45s45-20.187,45-45
                                                    c0-19.38-12.315-35.938-29.53-42.26c5.326-70.647,56.198-131.494,124.226-148.758C223.07,79.794,238.361,90,256,90
                                                    c17.639,0,32.93-10.206,40.304-25.017c68.029,17.264,118.9,78.111,124.226,148.758C403.315,220.062,391,236.62,391,256
                                                    c0,24.813,20.187,45,45,45s45-20.187,45-45c0-19.706-12.738-36.482-30.408-42.558C446.627,151.852,413.633,94.207,359.623,60H422
                                                    v15c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15V15C512,6.716,505.284,0,497,0z M60,60H30V30h30V60z M76,271
                                                    c-8.271,0-15-6.729-15-15s6.729-15,15-15s15,6.729,15,15S84.271,271,76,271z M256,60c-8.271,0-15-6.729-15-15s6.729-15,15-15
                                                    s15,6.729,15,15S264.271,60,256,60z M436,241c8.271,0,15,6.729,15,15s-6.729,15-15,15s-15-6.729-15-15S427.729,241,436,241z
                                                    M482,60h-30V30h30V60z"/>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path d="M388.48,307.679l-120-179.999c-0.004-0.006-0.009-0.012-0.013-0.019c-0.043-0.064-0.09-0.125-0.134-0.188
                                                    c-0.206-0.299-0.423-0.587-0.649-0.868c-6.321-7.854-18.357-7.324-24.017,0.868c-0.044,0.063-0.091,0.124-0.134,0.188
                                                    c-0.004,0.007-0.009,0.012-0.013,0.019l-120,180c-3.967,5.949-3.182,13.871,1.874,18.927
                                                    c29.927,29.927,48.975,69.047,54.164,110.901c-2.329,1.883-4.578,3.899-6.71,6.081C158.759,458.001,151,476.97,151,497
                                                    c0,8.284,6.716,15,15,15h180c8.284,0,15-6.716,15-15c0-20.03-7.759-38.999-21.847-53.412c-2.133-2.182-4.381-4.198-6.711-6.081
                                                    c5.188-41.856,24.236-80.976,54.163-110.9C391.662,321.551,392.447,313.628,388.48,307.679z M256,301c8.271,0,15,6.729,15,15
                                                    s-6.729,15-15,15s-15-6.729-15-15S247.729,301,256,301z M183.558,482c6.241-17.833,23.159-31,42.442-31h60
                                                    c19.283,0,36.201,13.167,42.442,31H183.558z M304.245,423.283C298.345,421.777,292.229,421,286,421h-60
                                                    c-6.229,0-12.345,0.777-18.245,2.284c-7.02-40.429-25.251-78.221-52.65-108.899L241,185.542v88.039
                                                    c-17.459,6.192-30,22.865-30,42.42c0,24.813,20.187,45,45,45s45-20.187,45-45c0-19.555-12.541-36.228-30-42.42v-88.039
                                                    l85.896,128.843C329.496,345.06,311.264,382.853,304.245,423.283z"/>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <div class="card-body">
                                    <h3>Illustration Design</h3>
                                    <p>Curabitur vitae magna felis. Nulia ac libero ornare, vestibulum lavus quis blandit enimdicta sunt.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="card">
                                <div class="icon-wrapper">
                                    <svg height="424pt" viewBox="0 -25 424 424" width="424pt" xmlns="http://www.w3.org/2000/svg">
                                        <path d="m167.289062 272.132812c-1.601562 0-3.214843-.550781-4.53125-1.671874l-45.296874-38.570313c-1.5625-1.332031-2.460938-3.277344-2.460938-5.332031 0-2.050782.902344-3.996094 2.460938-5.328125l45.296874-38.570313c2.941407-2.507812 7.359376-2.152344 9.867188.789063 2.503906 2.945312 2.152344 7.363281-.792969 9.867187l-39.035156 33.242188 39.035156 33.242187c2.945313 2.507813 3.296875 6.925781.792969 9.867188-1.386719 1.628906-3.355469 2.464843-5.335938 2.464843zm0 0"/>
                                        <path d="m256.710938 272.132812c-1.980469 0-3.949219-.835937-5.332032-2.464843-2.507812-2.941407-2.152344-7.359375.789063-9.867188l39.035156-33.242187-39.035156-33.242188c-2.941407-2.503906-3.296875-6.921875-.789063-9.867187 2.503906-2.941407 6.925782-3.296875 9.863282-.789063l45.296874 38.570313c1.5625 1.332031 2.460938 3.277343 2.460938 5.328125 0 2.054687-.898438 4-2.460938 5.332031l-45.296874 38.570313c-1.316407 1.121093-2.929688 1.671874-4.53125 1.671874zm0 0"/>
                                        <path d="m195.964844 301.0625c-.480469 0-.964844-.050781-1.453125-.152344-3.78125-.796875-6.203125-4.511718-5.40625-8.292968l28.230469-134.035157c.796874-3.78125 4.507812-6.203125 8.292968-5.40625 3.78125.796875 6.203125 4.507813 5.40625 8.292969l-28.230468 134.035156c-.695313 3.296875-3.601563 5.558594-6.839844 5.558594zm0 0"/>
                                        <path d="m377 374.085938h-330c-25.914062 0-47-21.082032-47-47v-280.085938c0-25.914062 21.085938-47 47-47h330c25.914062 0 47 21.085938 47 47v280.085938c0 25.917968-21.085938 47-47 47zm-330-360.085938c-18.195312 0-33 14.804688-33 33v280.085938c0 18.195312 14.804688 33 33 33h330c18.195312 0 33-14.804688 33-33v-280.085938c0-18.195312-14.804688-33-33-33zm0 0"/>
                                        <path d="m417 112.089844h-410c-3.867188 0-7-3.132813-7-7 0-3.863282 3.132812-7 7-7h410c3.867188 0 7 3.136718 7 7 0 3.867187-3.132812 7-7 7zm0 0"/>
                                        <path d="m119.601562 78.59375c-12.210937 0-22.152343-9.941406-22.152343-22.152344 0-12.214844 9.941406-22.152344 22.152343-22.152344 12.214844 0 22.152344 9.9375 22.152344 22.152344 0 12.210938-9.9375 22.152344-22.152344 22.152344zm0-30.304688c-4.492187 0-8.152343 3.65625-8.152343 8.152344s3.660156 8.152344 8.152343 8.152344c4.496094 0 8.152344-3.65625 8.152344-8.152344s-3.65625-8.152344-8.152344-8.152344zm0 0"/>
                                        <path d="m51.539062 78.378906c-12.214843 0-22.152343-9.9375-22.152343-22.152344 0-12.214843 9.9375-22.152343 22.152343-22.152343 12.214844 0 22.152344 9.9375 22.152344 22.152343 0 12.214844-9.9375 22.152344-22.152344 22.152344zm0-30.304687c-4.492187 0-8.152343 3.660156-8.152343 8.152343 0 4.496094 3.660156 8.152344 8.152343 8.152344 4.496094 0 8.152344-3.65625 8.152344-8.152344 0-4.492187-3.65625-8.152343-8.152344-8.152343zm0 0"/>
                                        <path d="m187.664062 78.804688c-12.210937 0-22.148437-9.9375-22.148437-22.152344 0-12.210938 9.9375-22.148438 22.148437-22.148438 12.214844 0 22.152344 9.9375 22.152344 22.148438 0 12.214844-9.9375 22.152344-22.152344 22.152344zm0-30.304688c-4.492187 0-8.148437 3.65625-8.148437 8.152344s3.65625 8.152344 8.148437 8.152344c4.496094 0 8.152344-3.65625 8.152344-8.152344s-3.65625-8.152344-8.152344-8.152344zm0 0"/>
                                    </svg>
                                </div>
                                <div class="card-body">
                                    <h3>Web Development</h3>
                                    <p>Curabitur vitae magna felis. Nulia ac libero ornare, vestibulum lavus quis blandit enimdicta sunt.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="card">
                                <div class="icon-wrapper">
                                    <svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
                                        <path d="m512 346.5c0-74.628906-50.285156-139.832031-121.195312-159.480469-4.457032-103.878906-90.347657-187.019531-195.304688-187.019531-107.800781 0-195.5 87.699219-195.5 195.5 0 35.132812 9.351562 69.339844 27.109375 99.371094l-26.390625 95.40625 95.410156-26.386719c27.605469 16.324219 58.746094 25.519531 90.886719 26.90625 19.644531 70.914063 84.851563 121.203125 159.484375 121.203125 29.789062 0 58.757812-7.933594 84.210938-23.007812l80.566406 22.285156-22.285156-80.566406c15.074218-25.453126 23.007812-54.421876 23.007812-84.210938zm-411.136719-15.046875-57.117187 15.800781 15.800781-57.117187-3.601563-5.632813c-16.972656-26.554687-25.945312-57.332031-25.945312-89.003906 0-91.257812 74.242188-165.5 165.5-165.5s165.5 74.242188 165.5 165.5-74.242188 165.5-165.5 165.5c-31.671875 0-62.445312-8.972656-89.003906-25.945312zm367.390625 136.800781-42.382812-11.726562-5.660156 3.683594c-21.941407 14.253906-47.433594 21.789062-73.710938 21.789062-58.65625 0-110.199219-37.925781-128.460938-92.308594 89.820313-10.355468 161.296876-81.832031 171.65625-171.65625 54.378907 18.265625 92.304688 69.808594 92.304688 128.464844 0 26.277344-7.535156 51.769531-21.789062 73.710938l-3.683594 5.660156zm0 0"/>
                                        <path d="m180.5 271h30v30h-30zm0 0"/>
                                        <path d="m225.5 150c0 8.519531-3.46875 16.382812-9.765625 22.144531l-35.234375 32.25v36.605469h30v-23.394531l25.488281-23.328125c12.398438-11.347656 19.511719-27.484375 19.511719-44.277344 0-33.085938-26.914062-60-60-60s-60 26.914062-60 60h30c0-16.542969 13.457031-30 30-30s30 13.457031 30 30zm0 0"/>
                                    </svg>
                                </div>
                                <div class="card-body">
                                    <h3>Consultancy and Support</h3>
                                    <p>Curabitur vitae magna felis. Nulia ac libero ornare, vestibulum lavus quis blandit enimdicta sunt.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="contact-wrapper">
            <div class="contact">
                <div class="contact-bg">
                    <div class="heading">
                        <h1>Have any project on mind?</h1>
                    </div>
                    <div class="info">
                        <p>Nunc id dui at sapien faucibus fermentum ut vel diam. Nullam tempus, nunc id efficitur<br>
                            sagittis, urna est ultricies eros, ac porta sem turpis quis leo.</p>
                    </div>
                    <div class="button">
                        <button class="btn-cv">DOWNLOAD CV</button>
                        <button class="btn-hire">HIRE ME</button>
                    </div>
                </div>                
            </div>
        </div>
    </section>
    <footer>
    </footer>
</body>

</html>