<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700;800&display=swap" rel="stylesheet">
    <!-- <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>  -->
    <title>Unfold</title>
</head>

<body>
    <div class="container">
        <!-- justify content center -> rata tengah secara horizontal, col ganjil tidak bisa dg offset pake justify content center aja-->
        <!-- align content center -> rata tengah secara vertikal -->
        <!-- offset : memajukan/memundurkan position rownya -->
        <div class="row">
            <!-- kalau mau bikin warna beda tinggal invert aja coy y -->
            <div class="col-md-8 offset-md-2 text-center">
                <h3 class="section-title">My Service</h3>
                <p class="section-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ex fugiat sequi possimus perspiciatis!
                    Incidunt numquam odit qui iste eaque enim eligendi minus tenetur, assumenda error deserunt consectetur
                    dolores itaque.</p>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <img src="" alt="" class="img-fluid">
                        <h5>Web Design</h5>
                        <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quo architecto fugit nobis odio at.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <img src="" alt="" class="img-fluid">
                        <h5>Web Design</h5>
                        <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quo architecto fugit nobis odio at.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <img src="" alt="" class="img-fluid">
                        <h5>Web Design</h5>
                        <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quo architecto fugit nobis odio at.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <img src="" alt="" class="img-fluid">
                        <h5>Web Design</h5>
                        <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quo architecto fugit nobis odio at.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <img src="" alt="" class="img-fluid">
                        <h5>Web Design</h5>
                        <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quo architecto fugit nobis odio at.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center">
                    <div class="card-body">
                        <img src="" alt="" class="img-fluid">
                        <h5>Web Design</h5>
                        <p class="card-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quo architecto fugit nobis odio at.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>